
    cleanup


-----------------
    make it easier to use a checkout of the trunk.


-----------------
    reorganize.


-----------------
    removing trailing whitespace from files. refs #1063


-----------------
    bump copyright year.


-----------------
    remove subversion keywords.


-----------------
    remove closing php tags.


-----------------
    merge [4402].


-----------------
    bump copyright year.


-----------------
    remove subversion keywords.


-----------------
    bump copyright year.


-----------------
    remove subversion keywords.


-----------------
    initial work on php_codecoverage migration.


-----------------
    bump copyright year.


-----------------
    bump copyright year.


-----------------
    merge [5389].


-----------------
    bump copyright year.


-----------------
    add @subpackage annotation.


-----------------
    initial work on autoloading.


-----------------
    fugbix typo.


-----------------
    recreate trunk.


-----------------
    fugbix typo.


-----------------
    fix cs/ws issues


-----------------
    bump year.


-----------------
    no longer needed.


-----------------
    post-pear cleanup, phase one: phpunit2_* -> phpunit_*, pear.php.net -> phpunit.de, etc.


-----------------
    leftover: phpunit2 -> phpunit.


-----------------
    closes #1558


-----------------
    cleanup


-----------------
    bump copyright year


-----------------
    change email address.


-----------------
    bump copyright year.


-----------------
    list the bsd 3-clause license correctly and consistently. thanks to christian aistleitner <christian@quelltextlich.at> for bringing this issue to my attention.


-----------------
    merge [1238], [1239], and [1240].


-----------------
    bump copyright year


-----------------
    do not perform string replacement for @package_version@ anymore.


-----------------
    move dbunit to separate component.


-----------------
    bump copyright year.


-----------------
    initial work on formatting code according to psr-2


-----------------
    fix cs/ws issues


-----------------
    whitespace fixes.


-----------------
    merge [3160].


-----------------
    drop superfluous annotations.


-----------------
    sebastian bergmann => sebastian bergmann and contributors


-----------------
    phpcbf --standard=psr2 src tests


-----------------
    update tests for 70f67b473e530bf595f62f20d7eccf7847c0b6fa


-----------------
    fix cs/ws issues


-----------------
    merge [2850].


-----------------
    use autoloader to load fixture classes (where possible)


-----------------
    fix whitespace issues reported by php_codesniffer.


-----------------
    merge [1361].


-----------------
    merge [5161].


-----------------
    fix cs/ws issues.


-----------------
    merge dbunit branch, 2 of 3.


-----------------
    fix cs/ws issues


-----------------
    clean up phpt tests


-----------------
    use short array syntax


-----------------
    update tests.


-----------------
    move mock object library to separate component.


-----------------
    move mockobject to framework.


-----------------
    tostring -> __tostring()


-----------------
    merge [5047].


-----------------
    make tests even more portable.


-----------------
    modified constraint subframework to use the new comparator classes


-----------------
    sync b8c99c2.


-----------------
    update tests for new update from php_timer


-----------------
    i am not going to use the consoletools component (for now).


-----------------