
bitcoin
============
Categorized 123 out of 103
corrective: 22
implementation: 24
adaptive: 28
nonfunctional: 17
perfective: 32

scala
============
Categorized 354 out of 257
corrective: 69
implementation: 63
adaptive: 106
nonfunctional: 18
perfective: 98

mongo
============
Categorized 338 out of 334
corrective: 49
implementation: 66
adaptive: 88
nonfunctional: 10
perfective: 125

akka
============
Categorized 269 out of 189
corrective: 40
implementation: 52
adaptive: 74
nonfunctional: 17
perfective: 86

shiny
============
Categorized 24 out of 28
corrective: 2
implementation: 6
adaptive: 10
nonfunctional: 0
perfective: 6

xbmc
============
Categorized 379 out of 388
corrective: 45
implementation: 112
adaptive: 52
nonfunctional: 14
perfective: 156

reddit
============
Categorized 116 out of 73
corrective: 23
implementation: 27
adaptive: 26
nonfunctional: 12
perfective: 28

legacy-homebrew
============
Categorized 642 out of 638
corrective: 135
implementation: 115
adaptive: 178
nonfunctional: 9
perfective: 205

node
============
Categorized 84 out of 135
corrective: 24
implementation: 7
adaptive: 31
nonfunctional: 5
perfective: 17
